grpc/proto/auth/rpc_login_customer.proto

syntax = "proto3";

package auth;

import "cusman/customer/customer.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tunvx/simplebank/grpc/pb/auth";

message LoginCustomerRequest {
    string username = 1;
    string password = 2;
}

message LoginCustomerResponse {
    int64  customer_id = 1;
    int32  shard_id = 2;
    string session_id = 3;
    string access_token = 4;
    string refresh_token = 5;
    google.protobuf.Timestamp access_token_expires_at = 6;
    google.protobuf.Timestamp refresh_token_expires_at = 7;
}