grpc/proto/moneytransfer/rpc_transfer_money.proto

syntax = "proto3";

package moneytransfer;

import "cusman/account/account.proto";
import "moneytransfer/account_transaction.proto";

option go_package = "github.com/tunvx/simplebank/grpc/pb/moneytransfer";

// Internal Transfer 
message InternalTransferMoneyRequest {
    int64  amount = 1;
    string currency_type = 2;
    string src_acc_number = 3;          // Source account number
    string bene_acc_number = 4;         // Beneficiary account number
    string message = 5;
}

message InternalTransferMoneyResponse {
    bool                is_successful = 1;
    account.Account     source_account = 2;
    AccountTransaction  sending_transaction = 3;
    account.Account     beneficiary_account = 4; // Just for development phase
    AccountTransaction  receiving_transaction = 5; // Just for development phase
}


// External Transfer
message ExternalTransferMoneyRequest {
    int64  amount = 1;
    string currency_type = 2;
    string src_acc_id = 3;              // Source account number
    string bene_acc_id = 4;             // Beneficiary account number
    string bene_bank_code = 5;          // Beneficiary Bank Code
    string beneficiary_name = 6;        // Beneficiary name
    string message = 7;
}

message ExternalTransferMoneyResponse {
    bool            is_successful = 1;
    account.Account source_account = 2;
}