grpc/proto/management/customer/customer.proto

syntax = "proto3";

package customer;

option go_package = "github.com/tunvx/simplebank/grpc/pb/management/customer";

message Customer {
    string customer_rid = 1;
    string fullname = 2;
    string date_of_birth = 3;
    string address = 4;
    string phone_number = 5;
    string email = 6;
    string customer_tier = 7;
    string customer_segment = 8;
    string financial_status = 9;
}

message ICustomer {
    int64 customer_id = 1;
    string customer_rid = 2;
    string fullname = 3;
    string date_of_birth = 4;
    string address = 5;
    string phone_number = 6;
    string email = 7;
    string customer_tier = 8;
    string customer_segment = 9;
    string financial_status = 10;
}